KAFKA_BOOTSTRAP_SERVERS=kafka-0:9091,kafka-1:9091,kafka-2:9091
CONSUMER_GROUP_ID=auth-consumer-group
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_SASL_USERNAME=sa
KAFKA_SASL_PASSWORD=000000
KAFKA_SSL_KEY_LOCATION=./certs/client-private-key.pem
KAFKA_SSL_CERTIFICATE_LOCATION=./certs/client-certificate.pem
KAFKA_SSL_CA_LOCATION=./certs/ca-root.pem
TOPICS=auth-topic